[00:00.0]Baby - Justin Bieber
[00:01.02]Lyrics by：Terius Nash/Christopher Bridges/Justin Bieber/Christina Milian/Chris "Tricky" Stewart
[00:02.25]Composed by：Terius Nash/Christopher Bridges/Justin Bieber/Christina Milian/Chris "Tricky" Stewart
[00:04.38]Oh whoa
[00:08.01]Oh whoa
[00:11.66]Oh whoa
[00:16.11]You know you love me I know you care
[00:19.86]你知道你爱我 我知道你在意
[00:19.86]Just shout whenever and I'll be there
[00:23.44]你只要呼唤我 我就会马上出现
[00:23.44]You want my love you want my heart
[00:27.2]你渴望我的爱 你渴望得到我的心
[00:27.2]And we will never ever ever be apart
[00:30.88]我们将永远永远都不分离
[00:30.88]Are we an item girl quit playing
[00:34.74]我们是恋爱关系吧 女孩别再折磨我了
[00:34.74]We're just friends what are you saying
[00:38.3]我们只是朋友 你在说什么
[00:38.3]Said
[00:38.56]说什么
[00:38.56]There's another and looked right in my eyes
[00:41.91]你直视我的眼睛说你的心里有别人了
[00:41.91]My first love broke my heart for the first time and I was like
[00:46.22]我的初恋就这样第一次伤了我的心 我就像
[00:46.22]Baby baby baby oh
[00:49.45]宝贝 宝贝 宝贝
[00:49.45]Like baby baby baby no
[00:53.19]宝贝 宝贝 宝贝
[00:53.19]Like baby baby baby oh
[00:57.2]宝贝 宝贝 宝贝
[00:57.2]Thought you'd always be mine mine
[01:01.11]我还以为你会永远属于我
[01:01.11]Baby baby baby oh
[01:04.21]宝贝 宝贝 宝贝
[01:04.21]Like baby baby baby no
[01:08.15]宝贝 宝贝 宝贝
[01:08.15]Like baby baby baby oh
[01:11.91]宝贝 宝贝 宝贝
[01:11.91]Thought you'd always be mine mine
[01:15.05]我还以为你会永远属于我
[01:15.05]Oh for you I would have done whatever
[01:19.020004]为了你 我可以赴汤蹈火
[01:19.020004]And I just can't believe we ain't together
[01:22.62]而我无法相信我们竟不能在一起
[01:22.62]And I wanna play it cool but I'm losing you
[01:26.34]我想要冷静 否则会失去你
[01:26.34]I'll buy you anything I'll buy you any ring
[01:29.99]我会为你买任何东西 我会为你买任何戒指
[01:29.99]And I'm in pieces baby fix me
[01:33.83]但现在我却已成碎片 亲爱的请把我拯救
[01:33.83]And just shake me 'til you wake me from this bad dream
[01:37.72]然后直到你把我从这场噩梦中摇醒
[01:37.72]I'm going down down down down
[01:41.03]我变得越来越沮丧
[01:41.03]And I just can't believe my first love won't be around and I'm like
[01:45.22]我无法相信我的初恋已不在 我就像
[01:45.22]Baby baby baby oh
[01:48.5]宝贝 宝贝 宝贝
[01:48.5]Like baby baby baby no
[01:52.16]宝贝 宝贝 宝贝
[01:52.16]Like baby baby baby oh
[01:56.17]宝贝 宝贝 宝贝
[01:56.17]Thought you'd always be mine mine
[02:00.05]我还以为你会永远属于我
[02:00.05]Baby baby baby oh
[02:03.31]宝贝 宝贝 宝贝
[02:03.31]Like baby baby baby no
[02:07.01]宝贝 宝贝 宝贝
[02:07.01]Like baby baby baby oh
[02:11.01]宝贝 宝贝 宝贝
[02:11.01]Thought you'd always be mine mine
[02:14.62]我还以为你会永远属于我
[02:14.62]Luda
[02:15.29]When I was 13 I had my first love
[02:18.81]十三岁时我遇到了初恋情人 
[02:18.81]There was nobody that compared to my baby
[02:20.22]没有人能和我的宝贝相比
[02:20.22]And nobody came between us nor could ever come above
[02:22.57]没有人可以介入我们之间 我们的感情无法逾越
[02:22.57]She had me going crazy
[02:24.47]她让我变得疯狂
[02:24.47]Oh I was starstruck
[02:26.3]我就像是个追星族
[02:26.3]She woke me up daily don't need no Starbucks
[02:30.01]她白天能让我清醒 根本不用去星巴克
[02:30.01]She made my heart pound and skip a beat when
[02:32.63]她让我心跳加速
[02:32.63]I see her in the street and
[02:33.70999]当我在街上遇到她时我的心跳就会停一拍
[02:33.70999]At school on the playground but I really want to see her on the weekend
[02:37.28]不管在学校还是操场 但我真的很想和她在周末见面
[02:37.28]She knows she's got me dazing cause she was so amazing
[02:41.1]她知道她让我目眩神迷 因为她是如此美丽
[02:41.1]And now my heart is breaking but
[02:43.33]现在我的心已成碎片
[02:43.33]I just keep on saying
[02:44.56]但我还是要不停地说
[02:44.56]Baby baby baby oh
[02:47.65]宝贝 宝贝 宝贝
[02:47.65]Like baby baby baby no
[02:51.25]宝贝 宝贝 宝贝
[02:51.25]Like baby baby baby oh
[02:55.35]宝贝 宝贝 宝贝
[02:55.35]Thought you'd always be mine mine
[02:59.05]我还以为你会永远属于我
[02:59.05]Baby baby baby oh
[03:02.41]宝贝 宝贝 宝贝
[03:02.41]Like baby baby baby no
[03:06.0]宝贝 宝贝 宝贝
[03:06.0]Like baby baby baby oh
[03:10.14]宝贝 宝贝 宝贝
[03:10.14]Thought you'd always be mine mine
[03:13.06]我还以为你会永远属于我
[03:13.06]I'm gone yeah yeah yeah
[03:16.5]现在我完全放手了
[03:16.5]Now I'm all gone yeah yeah yeah
[03:20.13]现在我完全放手了
[03:20.13]Now I'm all gone yeah yeah yeah
[03:23.87]现在我完全放手了
[03:23.87]Now I'm all gone gone gone I'm gone
[03:29.14]现在我完全放手了