<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded Word Document as HTML</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 如果需要滚动条 */
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-image: url('imgs/Wbackground.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            position: relative;
            z-index: 1; /* 确保内容在背景之上 */
            padding: 20px;
            box-sizing: border-box;
            max-width: 800px;
            margin: 40px auto; /* 从顶部和底部添加一些边距 */
            background: rgba(255, 255, 255, 0.8); /* 轻微的白色背景，以便内容更易于阅读 */
            padding: 20px;
            border-radius: 8px; /* 轻微的圆角 */
        }
    </style>
</head>
<body>

<div class="background"></div>

<div class="container">
    <!-- 嵌入Word文档转换后的HTML -->
    <iframe src="Words/word.html" style="width: 100%; height: 800px; border: none;"></iframe>
</div>

</body>
</html>