[00:00.00]猪猪侠主题曲 - 网络歌手
[00:03.46]词：王巍
[00:06.12]曲：王巍
[00:08.72]噜啦噜啦咧噜啦噜啦咧
[00:11.98]噜啦噜啦咧噜啦噜啦咧
[00:15.26]勇敢向前进前进有奖品
[00:18.67]我要跑第一
[00:20.68]要开飞机要电视机
[00:22.13]要CD机要mp3
[00:23.9]要冰淇淋要人民币
[00:25.58]不要太贪心
[00:27.39]聪明勇敢有力气
[00:30.24]我真的羡慕我自己
[00:34.14]呼啦圈也没问题
[00:37.1]后空翻两周再敬个礼
[00:41.08]天南地北不放弃
[00:43.93]去寻找减肥的朱古力
[00:48.02]圆头圆脑圆肚皮
[00:50.62]里面是生命的真谛
[00:54.23]让我们呼啦啦啦啦啦高歌一曲
[00:58.69]我来弹琴呀你吹牛皮
[01:01.73]我要开飞机我要当经理
[01:04.96]我要拿高薪还有冰淇淋
[01:08.45]我要得第一不能太费力
[01:11.79]我们和你心有灵犀
[01:20.57]西医说我要拉皮
[01:23.229996]中医说我要注意体型
[01:27.3]千山万水不怕崎岖
[01:30.05]最后才发现无药可医
[01:34.22]我也曾经跑第一
[01:36.96]是因为第一才有雪批
[01:40.59]我也思考人生意义
[01:43.81]才发现自己真了不起
[01:47.47]忍不住呼啦啦啦啦啦高歌一曲
[01:51.770004]我来弹琴呀你吹牛皮
[01:54.92]我要开飞机我要当经理
[01:58.09]我要拿高薪还有冰淇淋
[02:01.5]我要得第一不能太费力
[02:05.01]我们和你心有灵犀
[02:13.69]噜啦噜啦咧啦噜啦噜啦咧
[02:20.58]噜啦噜啦噜啦咧啦噜啦噜啦咧
[02:27.48]不要太得意除非有我关照你
[02:34.24]天天吃饭不容易
[02:37.5]还要保持goodFit
[02:39.85]要开飞机要电视机
[02:40.97]要CD机要mp3
[02:42.75]要冰淇淋要人民币
[02:44.38]不要太贪心
[02:46.1]我要去减肥除非冰淇淋
[02:49.54001]不再那么贵三块二毛一
[02:53.03]我也要人陪除非我有米
[02:56.5]去换红玫瑰然后送给你
[03:00.02]I'm just loving you
[03:02.17]天天好开心
[03:03.24]I'm just loving you
[03:06.07]不要再犹豫
[03:06.84]I'm just loving you
[03:09.32]不怕炒鱿鱼
[03:10.3]I'm just loving you