<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <title>随机抽人</title>
  <style>
    body {
      width: 300px;
      height: 200px; /* 调整高度 */
      font-family: Arial, sans-serif;
    }
    .result-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>随机抽人</h1>
  <label for="min-value">最小值:</label>
  <input type="number" id="min-value"><br><br>
  <label for="max-value">最大值:</label>
  <input type="number" id="max-value"><br><br>
  <label for="num-picks">抽取人数:</label>
  <input type="number" id="num-picks"><br><br>
  <button id="pick-button">开始抽取</button>
  <div id="result-container" class="result-container"></div>

  <script>
    document.getElementById('pick-button').onclick = function() {
      var min = parseInt(document.getElementById('min-value').value) || 0;
      var max = parseInt(document.getElementById('max-value').value) || 0;
      var numPicks = parseInt(document.getElementById('num-picks').value) || 1;

      if (min >= max || numPicks <= 0) {
        document.getElementById('result-container').innerText = '请输入有效的值';
        return;
      }

      var results = [];
      for (let i = 0; i < numPicks; i++) {
        results.push(Math.floor(Math.random() * (max - min + 1)) + min);
      }

      document.getElementById('result-container').innerText = '抽取结果: ' + results.join(', ');
    };
  </script>
</body>
</html>
